<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.Tests — xUnit suite (CLAUDE.md §3). FluentAssertions is pinned to the
    last Apache-2.0 release (7.x); 8.x switched to the use-restricted Xceed license,
    which §4 forbids. NSubstitute (BSD) for mocking.
  -->
  <PropertyGroup>
    <RootNamespace>JustDownload.Tests</RootNamespace>
    <AssemblyName>JustDownload.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Underscores in test method names (Method_State_Expected) are the xUnit idiom. -->
    <!-- CA1848 (LoggerMessage source-gen delegates) is a hot-path perf rule; tests log ad-hoc
         to exercise the redaction/level pipeline, so the high-performance delegates add noise
         without value here. -->
    <NoWarn>$(NoWarn);CA1707;CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Container builder so tests build a provider from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Headless Avalonia for UI shell/view-model tests (§3). -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.18" />
    <!-- Code-coverage collector for "XPlat Code Coverage" data collection in CI (TASK-013). -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
    <ProjectReference Include="..\JustDownload.App\JustDownload.App.csproj" />
    <!-- Perf-budget gate logic is unit-tested here (TASK-015). -->
    <ProjectReference Include="..\JustDownload.Perf\JustDownload.Perf.csproj" />
    <!-- Built (not referenced) so the host-process e2e (TASK-092) can spawn the real host exe. -->
    <ProjectReference Include="..\JustDownload.NativeHost\JustDownload.NativeHost.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Small media fixtures (e.g. an h264 .ts) copied next to the test assembly for integration tests. -->
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
