<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.Tests — xUnit suite (CLAUDE.md §3). FluentAssertions is pinned to the
    last Apache-2.0 release (7.x); 8.x switched to the use-restricted Xceed license,
    which §4 forbids. NSubstitute (BSD) for mocking.
  -->
  <PropertyGroup>
    <RootNamespace>JustDownload.Tests</RootNamespace>
    <AssemblyName>JustDownload.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Underscores in test method names (Method_State_Expected) are the xUnit idiom. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Container builder so tests build a provider from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
  </ItemGroup>

</Project>
