# jd

./: .editorconfig  .gitattributes  .gitguardian.yaml  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  JustDownload.App.exe.lnk  JustDownload.sln  LICENSE  PRD.md  README.md  analysis.md  for_humans.txt  licenses.allowlist.json  perf-budget.json  release.bat  run.bat  run.ps1
JustDownload.App/: App.axaml  App.axaml.cs  JustDownload.App.csproj  Program.cs  app.manifest
JustDownload.App/Accessibility/: ContrastRatio.cs
JustDownload.App/Converters/: CategoryResourceConverter.cs  CategoryVisuals.cs  ResourceKeyConverter.cs
JustDownload.App/Formatting/: ByteFormatter.cs  TimeFormatter.cs
JustDownload.App/Services/: AutoExtractService.cs  AutostartController.cs  AvaloniaNotificationService.cs  ClipboardMonitor.cs  ClipboardService.cs  DensityService.cs  DownloadActionsService.cs  DownloadFolderProvider.cs  DownloadNotifier.cs  DownloadOrganizerService.cs  DownloadProgressWindowService.cs  DroppedLinkParser.cs  FileRevealer.cs  IAutostartService.cs  IClipboardService.cs  IDownloadActions.cs  IDownloadFolderProvider.cs  IFileRevealer.cs  INotificationService.cs  IProcessLauncher.cs  ITaskbarAttention.cs  ITosNoticeGate.cs  LinuxAutostartService.cs  LogLevelController.cs  MacOsAutostartService.cs  PostDownloadCommandService.cs  SingleInstanceCoordinator.cs  TaskbarAttentionService.cs  TaskbarFlashNotifier.cs  ThemeService.cs  TosNoticeGate.cs  TrayMenuFactory.cs  UninstallCleanup.cs  WindowsAutostartService.cs
JustDownload.App/Styles/: ListResources.axaml  ListView.axaml  Shell.axaml  Tokens.axaml
JustDownload.App/ViewModels/: BrowserLinkHandoff.cs  BrowsersViewModel.cs  CategoryOption.cs  CommandPaletteViewModel.cs  ConnectionRowViewModel.cs  DownloadCounts.cs  DownloadDetailViewModel.cs  DownloadFilter.cs  DownloadListFilters.cs  DownloadProgressViewModel.cs  DownloadRowViewModel.cs  DownloadsListViewModel.cs  MainWindowViewModel.cs  MediaVariantPickerViewModel.cs  NewDownloadViewModel.cs  PaletteCommand.cs  SegmentCellViewModel.cs  SegmentVisualizationViewModel.cs  SidebarNodeViewModel.cs  SidebarViewModel.cs  SpeedSamples.cs  StatusAggregate.cs  StatusSummaryViewModel.cs  StreamSnapshot.cs  StreamStripViewModel.cs  TosNoticeViewModel.cs  ViewModelBase.cs
JustDownload.App/Views/: BrowsersView.axaml  BrowsersView.axaml.cs  BrowsersWindow.axaml  BrowsersWindow.axaml.cs  DownloadDetailView.axaml  DownloadDetailView.axaml.cs  DownloadDetailWindow.axaml  DownloadDetailWindow.axaml.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaVariantPickerWindow.axaml  MediaVariantPickerWindow.axaml.cs  NewDownloadWindow.axaml  NewDownloadWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TosNoticeWindow.axaml  TosNoticeWindow.axaml.cs
JustDownload.Cli/: CliRunner.cs  JustDownload.Cli.csproj  Program.cs
JustDownload.Core/: AppDataPaths.cs  AppInfo.cs  CrossPlatformFileName.cs  IPortableEnvironment.cs  JustDownload.Core.csproj  PortableMode.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
JustDownload.Core/Abstractions/: AppInfoProvider.cs  AppVersionProvider.cs  IAppInfoProvider.cs  IAppVersionProvider.cs  IClock.cs  SystemClock.cs
JustDownload.Core/Categorization/: CategorizationRules.cs  CategoryFolderRules.cs  CategoryRuleOverride.cs  CategoryRuleScope.cs  CategoryRuleService.cs  DownloadOrganizer.cs  FileCategorizer.cs  FileCategory.cs  ICategoryRuleService.cs  ICategoryRuleStore.cs  IDownloadOrganizer.cs  IFileCategorizer.cs  SettingsCategoryRuleStore.cs
JustDownload.Core/Data/: DatabaseOptions.cs  DatabasePathProvider.cs  IDatabasePathProvider.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
JustDownload.Core/Diagnostics/: GlobalErrorHandler.cs  IGlobalErrorHandler.cs  UnhandledErrorEventArgs.cs
JustDownload.Core/Downloading/: ConnectionController.cs  ConnectionProgress.cs  DownloadExpiredException.cs  DownloadRequest.cs  DownloadResult.cs  DownloadState.cs  ISegmentedDownloader.cs  ReceivedRanges.cs  ResumeNotSupportedException.cs  SegmentRange.cs  Segmentation.cs  SegmentationOptions.cs  SegmentedDownloader.cs  WorkerSegment.cs
JustDownload.Core/Integrity/: ChecksumVerifier.cs
JustDownload.Core/Lifecycle/: BatchEnqueuer.cs  BatchUrlExpander.cs  CategoryConcurrency.cs  ConnectionStat.cs  DownloadIdentity.cs  DownloadListSerializer.cs  DownloadListTransfer.cs  DownloadManager.cs  DownloadProgress.cs  DownloadProgressChangedEventArgs.cs  DownloadQueueService.cs  DownloadRecoveryService.cs  DownloadScheduler.cs  DownloadStateMachine.cs  DownloadStatus.cs  DownloadStatusChangedEventArgs.cs  DownloadStatusCodes.cs  DownloadStatusGroup.cs  DownloadStatusGroupTracker.cs  DuplicateDownloadCheck.cs  EnqueueDownloadRequest.cs  ExpiryDetection.cs  IBatchEnqueuer.cs  IDownloadManager.cs  IDownloadQueueService.cs  IDownloadRecovery.cs  IDownloadScheduler.cs  IDownloadStatusGroups.cs  IRetryBackoff.cs  ISystemPowerController.cs  ProgressEmitThrottle.cs  SpeedEstimator.cs  SystemPowerController.cs  TransientFailure.cs
JustDownload.Core/Logging/: ErrorLogFileProvider.cs  IErrorLogPathProvider.cs  ISecretRedactor.cs  LogLevelSwitch.cs  LoggingOptions.cs  RedactingLogger.cs  RedactingLoggerFactory.cs  SafeLogUrl.cs  SecretRedactor.cs
JustDownload.Core/Media/: AudioQualitySelector.cs  AudioVariant.cs  FfmpegDownloadSource.cs  FfmpegException.cs  FfmpegInfo.cs  FfmpegLocator.cs  FfmpegManifest.cs  FfmpegOptions.cs  FfmpegProgress.cs  FfmpegProgressReader.cs  FfmpegProvisioner.cs  FfmpegRunResult.cs  FfmpegRunner.cs  IFfmpegLocator.cs  IFfmpegProvisioner.cs  IFfmpegRunner.cs  IMediaConverter.cs  IMediaDownloadCoordinator.cs  IYtDlpLocator.cs  IYtDlpProvisioner.cs  MediaConverter.cs  (+10 more)
JustDownload.NativeHost/: JustDownload.NativeHost.csproj  Program.cs
JustDownload.Perf/: JustDownload.Perf.csproj  PerfBudget.cs  Program.cs
JustDownload.Tests/: JustDownload.Tests.csproj  PortableModeTests.cs  ServiceCollectionExtensionsTests.cs  SmokeTests.cs  TestEnvironment.cs
(+430 files in other folders)
