<Project>

  <!--
    Solution-wide build settings for JustDownload.
    Enforces the code-quality gates from CLAUDE.md §1/§2:
    nullable reference types, warnings-as-errors, and .NET analyzers everywhere.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!--
    Single source of truth for the product version (TASK-159, AC1). Every csproj in the solution picks
    this up implicitly via the SDK (it drives AssemblyVersion/FileVersion/InformationalVersion), and
    build/build-installer.ps1 reads it back with `dotnet msbuild -getProperty:Version` instead of
    hardcoding a literal, so the installer's ProductVersion never drifts from the rest of the build.
    Bump this by hand until CI-driven versioning exists (there is none yet — see build-installer.ps1).
  -->
  <PropertyGroup>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
