<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.Core — the headless, fully testable download engine.
    LOCKED DECISION D5 / architecture §6: this project MUST NOT reference Avalonia
    or any UI framework. It is consumed by App, NativeHost, and a future CLI front-end.
  -->
  <PropertyGroup>
    <RootNamespace>JustDownload.Core</RootNamespace>
    <AssemblyName>JustDownload.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      DI seams only (architecture §6). Core references the Abstractions package — not the
      container builder — so the headless engine declares registrations without depending on a
      concrete provider. MIT-licensed, ships with .NET, negligible to the light-&-fast budget (§4).
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!--
      Logging + global error handling (TASK-016). The concrete Microsoft.Extensions.Logging is
      needed here (not just its Abstractions) because Core owns the composition root (TASK-017) and
      must build the LoggerFactory, set the configurable minimum level, and wrap every logger with
      the secret-redaction decorator. MIT-licensed, part of the .NET BCL, no native payload — within
      the light-&-fast budget (§4).
    -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!--
      SQLite persistence/resume (LOCKED DECISION D6, TASK-018). Microsoft.Data.Sqlite is MIT and
      bundles the public-domain SQLite engine via SQLitePCLRaw (Apache-2.0/MIT) — all within the
      §4 allow-list. It is the lightweight ADO.NET provider (no EF Core), keeping the engine close
      to the light-&-fast budget. Pinned to the net8 LTS line.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
