<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.Core — the headless, fully testable download engine.
    LOCKED DECISION D5 / architecture §6: this project MUST NOT reference Avalonia
    or any UI framework. It is consumed by App, NativeHost, and a future CLI front-end.
  -->
  <PropertyGroup>
    <RootNamespace>JustDownload.Core</RootNamespace>
    <AssemblyName>JustDownload.Core</AssemblyName>
    <!--
      Required by the source-generated P/Invokes ([LibraryImport]) used for the sparse-file +
      flush-to-disk interop in Storage/NativeFile.cs (TASK-025). This only permits the generator's
      marshalling stubs; we author no unsafe code ourselves (CLAUDE.md §1).
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project verifies internal seams (e.g. the settings storage-key contract) directly. -->
    <InternalsVisibleTo Include="JustDownload.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      DI seams only (architecture §6). Core references the Abstractions package — not the
      container builder — so the headless engine declares registrations without depending on a
      concrete provider. MIT-licensed, ships with .NET, negligible to the light-&-fast budget (§4).
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!--
      FTP/FTPS transport (TASK-033, US-5). FluentFTP is the popular, actively-maintained MIT-licensed
      FTP client (passive mode, REST resume, explicit/implicit FTPS, listings). Pure managed, no native
      payload, and only loaded when a download targets ftp(s):// — within the §4 allow-list and the
      light-&-fast budget. Recorded in docs/THIRD-PARTY-NOTICES.md.
    -->
    <PackageReference Include="FluentFTP" Version="54.2.0" />
    <!--
      Logging + global error handling (TASK-016). The concrete Microsoft.Extensions.Logging is
      needed here (not just its Abstractions) because Core owns the composition root (TASK-017) and
      must build the LoggerFactory, set the configurable minimum level, and wrap every logger with
      the secret-redaction decorator. MIT-licensed, part of the .NET BCL, no native payload — within
      the light-&-fast budget (§4).
    -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!--
      SQLite persistence/resume (LOCKED DECISION D6, TASK-018). Microsoft.Data.Sqlite is MIT and
      bundles the public-domain SQLite engine via SQLitePCLRaw (Apache-2.0/MIT) — all within the
      §4 allow-list. It is the lightweight ADO.NET provider (no EF Core), keeping the engine close
      to the light-&-fast budget. Pinned to the net8 LTS line.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <!--
      Windows DPAPI secret storage (TASK-022, CLAUDE.md §5 "secrets at rest"). Microsoft's
      System.Security.Cryptography.ProtectedData (MIT, part of dotnet/runtime) wraps DPAPI; the
      API exists on all targets but is only invoked under an OperatingSystem.IsWindows() guard
      (macOS/Linux use the OS keychain via a child process, no managed dependency). MIT-licensed,
      tiny, no native payload on non-Windows — within the §4 allow-list and the light-&-fast budget.
    -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
