<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.Cli — a command-line front-end over the headless engine (TASK-148, D5: Core is reusable).
    Console executable; drives JustDownload.Core through DI, never UI.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustDownload.Cli</RootNamespace>
    <AssemblyName>jd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
  </ItemGroup>

</Project>
