<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.NativeHost — the Native Messaging Host stub (D8) that bridges the
    MV3 browser extension and the app. Console executable; drives Core, never UI.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustDownload.NativeHost</RootNamespace>
    <AssemblyName>JustDownload.NativeHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Container builder for the host's provider, built from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
  </ItemGroup>

</Project>
