<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.NativeHost — the Native Messaging Host stub (D8) that bridges the
    MV3 browser extension and the app. Console executable; drives Core, never UI.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JustDownload.NativeHost</RootNamespace>
    <AssemblyName>JustDownload.NativeHost</AssemblyName>
    <!-- Restore assets for every RID JustDownload.App's publish profiles target (docs/publishing.md), so
         JustDownload.App.csproj's PublishNativeHostForRid target can publish this project per-RID instead
         of always bundling the build machine's own apphost into a cross-published package (TASK-078). -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Container builder for the host's provider, built from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
  </ItemGroup>

</Project>
