<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.App — the Avalonia 11 UI (D1/D4). MVVM, no business logic here;
    it drives JustDownload.Core through service interfaces (architecture §6).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>JustDownload.App</RootNamespace>
    <AssemblyName>JustDownload.App</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <!-- DataGrid powers the downloads list: sortable/reorderable/resizable, virtualized columns (TASK-051). -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <!-- Avalonia.Diagnostics (dev tools) is Debug-only so it never ships in Release. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Container builder for the App's provider, built from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- MVVM toolkit (D1): ObservableObject / RelayCommand source generators. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
    <!--
      The Native Messaging Host ships beside the app so browsers can launch it (D8, TASK-151).
      ReferenceOutputAssembly=false: the app doesn't call the host's code, it just needs it built and
      co-located. The copy targets below place its files next to JustDownload.App.exe; all other
      dependencies (Core, Sqlite, …) are already in the app output at the same versions.
    -->
    <ProjectReference Include="..\JustDownload.NativeHost\JustDownload.NativeHost.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Glob inside the targets (not a static ItemGroup) so the host's freshly-built files are picked up. -->
  <Target Name="CopyNativeHostToBuildOutput" AfterTargets="Build">
    <ItemGroup>
      <_NativeHostFiles Include="$(MSBuildThisFileDirectory)..\JustDownload.NativeHost\bin\$(Configuration)\$(TargetFramework)\JustDownload.NativeHost.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeHostFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeHostToPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_NativeHostFiles Include="$(MSBuildThisFileDirectory)..\JustDownload.NativeHost\bin\$(Configuration)\$(TargetFramework)\JustDownload.NativeHost.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeHostFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
