<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JustDownload.App — the Avalonia 11 UI (D1/D4). MVVM, no business logic here;
    it drives JustDownload.Core through service interfaces (architecture §6).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>JustDownload.App</RootNamespace>
    <AssemblyName>JustDownload.App</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <!-- Avalonia.Diagnostics (dev tools) is Debug-only so it never ships in Release. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Container builder for the App's provider, built from Core's composition root (§6). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDownload.Core\JustDownload.Core.csproj" />
  </ItemGroup>

</Project>
